<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fikrimuhal Teknoloji</title>
    <link rel="stylesheet" href="./fixedTableStyle.css">
    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
    <link rel="stylesheet" href="react-data-grid/themes/react-data-grid.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link href="app.1debebe476377202cd26.css" rel="stylesheet"></head>
  <body>
    <div class="app" style=" height:100%" id="app"></div>
  <script type="text/javascript" src="app.1debebe476377202cd26.js"></script></body>
</html>
